NEXT_PUBLIC_SUPABASE_URL=https://soxunauipzyuirwvngbt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveHVuYXVpcHp5dWlyd3ZuZ2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTQwMDgsImV4cCI6MjA4MjgzMDAwOH0.K8lyHdB912JnhTwWwlsUWHOHbpQv047y0Yk9XLHvq4c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveHVuYXVpcHp5dWlyd3ZuZ2J0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzI1NDAwOCwiZXhwIjoyMDgyODMwMDA4fQ.TvrD2HfBKFciMG815C7vr7LXCr60TPAFGb7vsejeLI0
MASTER_ADMIN_EMAILS=bigfoothdestek@gmail.com,guclumelih3@gmail.com
NEXT_PUBLIC_SITE_URL=https://dev.gymboost.tr
